VITE_SUPABASE_URL = https://kpsyjhilalwmvmiuxdxa.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwc3lqaGlsYWx3bXZtaXV4ZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjQ5MjIsImV4cCI6MjA1NDI0MDkyMn0.H6zkfvBqCUBNpqTHluKDSoxE8pLv9B-mimL9PnitTok